<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="330.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.devgabrielc.model.controllers.LoginController">
   <children>
      <Label fx:id="userLabel" layoutX="27.0" layoutY="73.0" prefHeight="23.0" prefWidth="68.0" text="Usuário:">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="27.0" layoutY="120.0" prefHeight="24.0" prefWidth="68.0" text="Senha:">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="118.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="27.0" prefWidth="95.0" text="Login">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="registerButton" layoutX="118.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleRegisterScreen" prefHeight="30.0" prefWidth="95.0" text="Cadastrar">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="userTextField" layoutX="99.0" layoutY="72.0" prefHeight="25.0" prefWidth="204.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <PasswordField fx:id="passwordField" layoutX="99.0" layoutY="120.0" prefHeight="25.0" prefWidth="204.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></PasswordField>
      <Label layoutX="1.0" layoutY="14.0" prefHeight="36.0" prefWidth="330.0" styleClass="titulo-label" text="Estoque TI EMPX">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
