<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1013.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.devgabrielc.model.controllers.MainController">
   <children>
      <TableView fx:id="table" editable="true" layoutY="177.0" minHeight="400.0" minWidth="600.0" prefHeight="514.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="177.0">
         <columns>
            <TableColumn fx:id="ID" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" text="ID" />
            <TableColumn fx:id="grupoEquipamento" maxWidth="250.0" minWidth="150.0" prefWidth="150.0" text="Grupo Equipamento" />
            <TableColumn fx:id="tipoEquipamento" maxWidth="250.0" minWidth="150.0" prefWidth="150.0" text="Tipo Equipamento" />
            <TableColumn fx:id="marca" maxWidth="150.0" minWidth="55.0" prefWidth="55.0" text="Marca" />
            <TableColumn fx:id="modelo" maxWidth="200.0" minWidth="60.0" prefWidth="60.0" text="Modelo" />
            <TableColumn fx:id="numeroSerie" maxWidth="200.0" minWidth="120.0" prefWidth="120.0" text="Número de Série" />
            <TableColumn fx:id="quantidade" maxWidth="95.0" minWidth="90.0" prefWidth="90.0" text="Quantidade" />
            <TableColumn fx:id="patrimonio" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Patrimônio" />
            <TableColumn fx:id="descricao" maxWidth="4000.0" minWidth="250.0" prefWidth="250.0" text="Descrição" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="tituloLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="14.0" prefHeight="54.0" prefWidth="1024.0" styleClass="titulo-principal-label" text="ESTOQUE TI EMPX" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Text fx:id="saudacaoText" layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="377.611328125">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fx:id="dataAtualText" layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="377.611328125">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <ButtonBar layoutX="14.0" layoutY="139.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="235.0" AnchorPane.leftAnchor="14.0">
        <buttons>
            <Button fx:id="exitButton" cancelButton="true" mnemonicParsing="false" onAction="#handleMainScreen" prefHeight="25.0" prefWidth="70.0" text="Sair" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditScreen" prefHeight="22.0" prefWidth="89.0" text="Editar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="exportToCSV" mnemonicParsing="false" onAction="#handleEstoqueCSV" prefHeight="25.0" prefWidth="67.0" text="Exportar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="removerButton" mnemonicParsing="false" onAction="#handleRemoveScreen" prefHeight="25.0" prefWidth="67.0" text="Remover">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="addScreen" mnemonicParsing="false" onAction="#handleAddScreen" prefHeight="24.0" prefWidth="84.0" text="Adicionar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </buttons>
      </ButtonBar>
      <Label fx:id="searchLabel" layoutX="718.0" layoutY="146.0" prefHeight="17.0" prefWidth="61.0" text="Pesquisa:" AnchorPane.rightAnchor="250.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="783.0" layoutY="142.0" prefHeight="25.0" prefWidth="207.0" promptText="Ex.: Notebook" stylesheets="@styles.css" AnchorPane.rightAnchor="33.0">
         <font>
            <Font name="Calibri" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="editMode" alignment="CENTER" contentDisplay="CENTER" layoutY="89.0" prefHeight="31.0" prefWidth="1024.0" style="-fx-font-size: 20px;" text="Modo Edição." textAlignment="CENTER" textFill="RED" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="955.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Calibri Light" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
